# IMI359-18Q2

./: .gitignore  LICENSE  README.md  trafico-peatonal.sln
Clasificador/: Clasificador.csproj  Controlador.cs  Program.cs  appsettings.Development.json  appsettings.json
Clasificador/Algoritmos/: Avanzado.cs  Basico.cs  IAlgoritmo.cs  Optimizado.cs
Clasificador/Models/: BdContext.cs  Humano.cs  Perturbacion.cs  PerturbacionSoloLectura.cs  PerturbacionValor.cs
traficopeatonal/: Program.cs  Servicios.csproj  Startup.cs  appsettings.Development.json  appsettings.json  traficopeatonal.csproj
traficopeatonal/Controllers/: EventsController.cs  HumanosController.cs  HumansController.cs  PerturbacionesController.cs
traficopeatonal/Models/: BdContext.cs  BdContextCustom.cs  Event.cs  EventValueComputed.cs  EventValueRaw.cs  Human.cs  HumanList.cs  Humano.cs  HumanoSoloLectura.cs  Perturbacion.cs  PerturbacionValor.cs  TraficoPeatonalContext.cs  TraficoPeatonalContextCustom.cs
